(1, 3748, 'lucas.fernandes@cliente.com', 'Lucas', 'Fernandes', 'Financeiro', 'Analista', 'Lucas_Fernandes.png') ,
(2, 2482, 'pedro.lima@cliente.com', 'Pedro', 'Lima', 'Logistica', 'Transportador', 'Pedro_Lima.png') ,
(3, 6449, 'maria.julianelli@cliente.com', 'Maria', 'Julianelli', 'Logistica', 'Planejador', 'Maria_Julianelli.png') ,
(4, 2749, 'kevin.restom@cliente.com', 'Kevin', 'Restom', 'Logistica', 'Transportador', 'Kevin_Restom.png') ,
(5, 4128, 'amanda.amorim@cliente.com', 'Amanda', 'Amorim', 'Suprimentos', 'Operador', 'Amanda_Amorim.png') ,
(6, 9252, 'fernanda.silva@cliente.com', 'Fernanda', 'Silva', 'Suprimentos', 'Operador', 'Fernanda_Silva.png') ,
(7, 5945, 'carla.pereira@cliente.com', 'Carla', 'Pereira', 'Suprimentos', 'Almoxarife', 'Carla_Pereira.png') ,
(8, 4879, 'pedro.matos@cliente.com', 'Pedro', 'Matos', 'Suprimentos', 'Almoxarife', 'Pedro_Matos.png') ,
(9, 1827, 'nathalia.garcia@cliente.com', 'Nathalia', 'Garcia', 'Materiais', 'Transportador', 'Nathalia_Garcia.png') ,
(10, 1318, 'leonardo.lima@cliente.com', 'Leonardo', 'Lima', 'Materiais', 'Transportador', 'Leonardo_Lima.png') ,
(11, 3564, 'giulia.scarppa@cliente.com', 'Giulia', 'Scarppa', 'Materiais', 'Manutenção', 'Giulia_Scarppa.png') ,
(12, 9178, 'michael.pereira@cliente.com', 'Michael', 'Pereira', 'Materiais', 'Manutenção', 'Michael_Pereira.png') ,
(13, 6870, 'natan.franco@cliente.com', 'Natan', 'Franco', 'Materiais', 'Operador', 'Natan_Franco.png') ,
(14, 5723, 'otávio.costa@cliente.com', 'Otávio', 'Costa', 'Financeiro', 'Analista', 'Otavio_Costa.png') ,
(15, 1996, 'thales.ferreira@cliente.com', 'Thales', 'Ferreira', 'Carga', 'Transportador', 'Thales_Ferreira.png') ,
(16, 2049, 'anna.alves@cliente.com', 'Anna', 'Alves', 'Carga', 'Transportador', 'Anna_Alves.png') ,
(17, 1694, 'alvaro.souza@cliente.com', 'Alvaro', 'Souza', 'Suprimentos', 'Analista', 'Alvaro_Souza.png') ,
(18, 8120, 'marcela.santos@cliente.com', 'Marcela', 'Santos', 'Logistica', 'Analista', 'Marcela_Santos.png') ,
(19, 2710, 'ana.oliveira@cliente.com', 'Ana', 'Oliveira', 'Carga', 'Transportador', 'Ana_Oliveira.png') ,
